<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Admin Dashboard - FuelMate</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        .sidebar {
            background: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 56px;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            margin: 4px 0;
            border-radius: 5px;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .sidebar .nav-link i {
            width: 24px;
            margin-right: 10px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
            padding-top: 76px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .navbar-custom {
            background: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
        <button class="btn btn-link text-white" id="sidebarToggle">
            <i class="fas fa-bars"></i>
        </button>
        <a class="navbar-brand fw-bold ms-3" href="#">
            <i class="fas fa-gas-pump me-2"></i>FuelMate Admin
        </a>

        <div class="navbar-nav ms-auto">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                    <i class="fas fa-user-circle me-1"></i>
                    <span th:text="${session.userName}">Admin</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" th:href="@{/logout}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- Sidebar -->
<div class="sidebar" style="width: 250px;">
    <div class="px-3 py-4">
        <h5 class="text-center mb-4">Admin Panel</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/users}">
                    <i class="fas fa-users"></i> User Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/inventory}">
                    <i class="fas fa-boxes"></i> Inventory Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/service-bookings}">
                    <i class="fas fa-calendar-check"></i> Service Bookings
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-chart-line"></i> Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i> System Settings
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Main Content -->
<div class="main-content">
    <div class="container-fluid">
        <!-- Welcome Message -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="alert alert-primary">
                    <h4 class="alert-heading">Welcome, <span th:text="${session.userName}">Admin</span>!</h4>
                    <p class="mb-0">You have full system access to manage users, inventory, service bookings, and system settings.</p>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="stat-card">
                    <div class="stat-icon bg-primary text-white">
                        <i class="fas fa-users"></i>
                    </div>
                    <h5 class="card-title">Total Users</h5>
                    <h2 class="card-text">152</h2>
                    <p class="text-muted"><i class="fas fa-arrow-up text-success me-1"></i> 12% increase</p>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="stat-card">
                    <div class="stat-icon bg-warning text-white">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h5 class="card-title">Service Bookings</h5>
                    <h2 class="card-text">28</h2>
                    <p class="text-muted"><i class="fas fa-arrow-up text-success me-1"></i> 15% increase</p>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="stat-card">
                    <div class="stat-icon bg-success text-white">
                        <i class="fas fa-boxes"></i>
                    </div>
                    <h5 class="card-title">Inventory Items</h5>
                    <h2 class="card-text">287</h2>
                    <p class="text-muted"><i class="fas fa-arrow-down text-danger me-1"></i> 3% decrease</p>
                </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="stat-card">
                    <div class="stat-icon bg-info text-white">
                        <i class="fas fa-gas-pump"></i>
                    </div>
                    <h5 class="card-title">Fuel Stock</h5>
                    <h2 class="card-text">15,240L</h2>
                    <p class="text-muted"><i class="fas fa-arrow-up text-success me-1"></i> 8% increase</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <a th:href="@{/service-bookings}" class="btn btn-primary btn-lg w-100">
                                    <i class="fas fa-calendar-check me-2"></i>
                                    Manage Bookings
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a th:href="@{/inventory}" class="btn btn-success btn-lg w-100">
                                    <i class="fas fa-boxes me-2"></i>
                                    Manage Inventory
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a th:href="@{/admin/users}" class="btn btn-info btn-lg w-100">
                                    <i class="fas fa-users me-2"></i>
                                    Manage Users
                                </a>
                            </div>
                            <div class="col-md-3">
                                <a href="#" class="btn btn-warning btn-lg w-100">
                                    <i class="fas fa-chart-line me-2"></i>
                                    View Reports
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Bookings Overview -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Recent Service Bookings</h5>
                        <a th:href="@{/service-bookings}" class="btn btn-primary btn-sm">
                            <i class="fas fa-eye me-1"></i>View All
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>Booking ID</th>
                                    <th>Customer</th>
                                    <th>Service</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><strong>#001</strong></td>
                                    <td>John Doe</td>
                                    <td>Oil Change</td>
                                    <td>Today 10:00 AM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <a th:href="@{/service-bookings}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#002</strong></td>
                                    <td>Jane Smith</td>
                                    <td>Brake Service</td>
                                    <td>Today 2:00 PM</td>
                                    <td><span class="badge bg-info">Assigned</span></td>
                                    <td>
                                        <a th:href="@{/service-bookings}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>#003</strong></td>
                                    <td>Mike Wilson</td>
                                    <td>Tire Rotation</td>
                                    <td>Tomorrow 9:00 AM</td>
                                    <td><span class="badge bg-primary">Confirmed</span></td>
                                    <td>
                                        <a th:href="@{/service-bookings}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="6" class="text-center">
                                        <a th:href="@{/service-bookings}" class="btn btn-primary">
                                            <i class="fas fa-calendar-check me-2"></i>
                                            View All Service Bookings
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Booking Status Overview</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <span class="fw-bold">Pending Bookings:</span>
                            <span class="badge bg-warning float-end">8</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Confirmed:</span>
                            <span class="badge bg-primary float-end">12</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">In Progress:</span>
                            <span class="badge bg-info float-end">5</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Completed Today:</span>
                            <span class="badge bg-success float-end">3</span>
                        </div>
                        <hr>
                        <div class="d-grid gap-2">
                            <a th:href="@{/service-bookings/pending}" class="btn btn-outline-warning btn-sm">
                                <i class="fas fa-clock me-1"></i>View Pending
                            </a>
                            <a th:href="@{/service-bookings/today}" class="btn btn-outline-info btn-sm">
                                <i class="fas fa-calendar-day me-1"></i>Today's Bookings
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="row">
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Time</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Created new service booking</td>
                                    <td>2 minutes ago</td>
                                </tr>
                                <tr>
                                    <td>Jane Smith</td>
                                    <td>Updated inventory item</td>
                                    <td>15 minutes ago</td>
                                </tr>
                                <tr>
                                    <td>Mike Johnson</td>
                                    <td>Completed service task</td>
                                    <td>1 hour ago</td>
                                </tr>
                                <tr>
                                    <td>Sarah Wilson</td>
                                    <td>Added new user account</td>
                                    <td>2 hours ago</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 mb-4">
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="card-title mb-0">System Status</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <span class="fw-bold">Server Status:</span>
                            <span class="badge bg-success float-end">Online</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Database:</span>
                            <span class="badge bg-success float-end">Connected</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Uptime:</span>
                            <span class="float-end">15 days, 2 hours</span>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">Memory Usage:</span>
                            <span class="float-end">65%</span>
                        </div>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" style="width: 65%"></div>
                        </div>
                        <div class="mb-3">
                            <span class="fw-bold">CPU Usage:</span>
                            <span class="float-end">42%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" style="width: 42%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script>
    // Toggle sidebar
    document.getElementById('sidebarToggle').addEventListener('click', function() {
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');

        if (sidebar.style.width === '250px') {
            sidebar.style.width = '0';
            mainContent.style.marginLeft = '0';
        } else {
            sidebar.style.width = '250px';
            mainContent.style.marginLeft = '250px';
        }
    });

    // Auto-dismiss alerts after 5 seconds
    setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
            const bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 5000);
</script>
</body>
</html>